<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="My custom dialog"
            android:textSize="18sp"
            android:textColor="#000"
            android:id="@+id/heading"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:layout_below="@id/heading"
            android:hint="enter some text ..."
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Input from dialog 2"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_below="@id/input"
            android:id="@+id/dialog_2_input"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/open_dialog2"
            android:layout_below="@id/dialog_2_input"
            android:text="Open Dialog 2"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_ok"
            android:text="OK"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="#33bbff"
            android:id="@+id/action_cancel"
            android:text="CANCEL"/>

    </RelativeLayout>

</RelativeLayout>